# exercises

./: .gitignore  README.md
11-24/: consonant.c  reverseString.c
11-25/: palindrome.c  statistics_vowels.c
avltree/: AVLTree.c  AVLTree.h  AVL_tree.c  AVL_tree.h  TestAVl.c  test-AVL_tree.c
caculator/: MakeFile  ReadMe
caculator/src/: calculator.c  stack.c  stack.h
cpp/thread/: async.cpp  atomic.cc  condiVarQueue.cpp  conduar.cc  loc.cpp  mutex.cc  promise.cc  shared_future.cpp  thread.cc  wait_two_task.cpp
java/: MultiplicationTable.java  SockTest.java
java/manage/: build.bat  pom.xml
java/manage/src/main/java/com/wxc/manage/ctrl/user/: UserAction.java
java/manage/src/main/java/com/wxc/manage/mapper/: BaseMapper.java  UserMapper.java
java/manage/src/main/java/com/wxc/manage/model/: User.java
java/manage/src/main/java/com/wxc/manage/service/user/: UserService.java
java/manage/src/main/java/com/wxc/manage/service/user/impl/: UserServiceImpl.java
java/manage/src/main/java/com/wxc/manage/web/filter/: LoginFilter.java
java/manage/src/main/java/com/wxc/manage/web/taglib/: Functions.java
java/manage/src/main/resources/: datebase.properties  log4j.properties
java/manage/src/main/resources/action/: spring-servlet.xml
java/manage/src/main/resources/mapper/: UserMapper.xml
java/manage/src/main/resources/spring/: applicationContext.xml
java/manage/src/main/webapp/WEB-INF/: web.xml
java/manage/src/main/webapp/WEB-INF/tld/: functions.tld
java/manage/src/main/webapp/css/: default.css  dialog.css
java/manage/src/main/webapp/js/: login.js  manage_tool.js  resource_tree.js
java/manage/src/main/webapp/js/jquery-easyui-1.5/: jquery.easyui.min.js
java/manage/src/main/webapp/js/jquery-easyui-1.5/themes/: icon.css
java/manage/src/main/webapp/page/: index.jsp
java/manage/src/test/java/generator/: Generator.java
java/manage/src/test/resources/generator/: generatorConfig.xml
java/utils/: pom.xml
java/utils/src/main/java/com/sora/utils/: App.java  PropertyUtil.java  RC4.java
java/utils/src/test/java/com/sora/utils/: AppTest.java
linux/: errors.h  l_cin.c  showDir.c  t_read.c
linux-net/: ipcheksum.c  ipv6client.c  ipv6server.c
snake/: ReadMe.md  base.hpp  game.cc  game.hpp  game_main.cc  makefile  snake.cc  snake.hpp  snakeGame.cc  snakeGame.hpp
socket/: exceptions.hpp  ifi.cc  ifi.hpp  main.cc  makefile  net_address.cc  net_address.hpp  net_host.cc  net_host.hpp  rtt.cc  rtt.hpp  sock_base.hpp  socket.cc  socket.hpp  socket_addr.cc  socket_addr.hpp  socket_port.cc  socket_port.hpp  socket_utils.cc  socket_utils.hpp
sort/: qsort.cc
sql/: select.c
unp/: orderbyte.c  tcpcli.c  tcpoobrecv.c  tcpoobsend.c  tcpserv.c  tcpserv2.c  udpcli.c  udpserc.c  udptcpserv.c
